server {
    listen 443;
    server_name dev-selvamaaku.com;

    http2 on;

    ssl_certificate /home/el_maligno/local_domain_certificates/selvamaaku.com/dev-selvamaaku.com.pem;
    ssl_certificate_key /home/el_maligno/local_domain_certificates/selvamaaku.com/dev-selvamaaku.com-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_method $request_method;
        proxy_pass https://dev-selvamaaku.com:1366;
    }

    location /resources {
        root /var/www/selvamaaku/resources;
        rewrite ^/resources/(.*)$ /$1 break;
        add_header Cache-Control "public, max-age=3600"; # 1 hour. testing, real value should be higher
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name dev-selvamaaku.com;

    location / {
        return 301 https://$host$request_uri;
    }
}