server {
    listen 443;
    server_name dev-selvamaaku.com;

    http2 on;

    ssl_certificate /home/el_maligno/local_domain_certificates/selvamaaku.com/dev-selvamaaku.com.pem;
    ssl_certificate_key /home/el_maligno/local_domain_certificates/selvamaaku.com/dev-selvamaaku.com-key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_method $request_method;
        # Development server
        # proxy_pass https://dev-selvamaaku.com:1366;
        # Production server
        proxy_pass http://dev-selvamaaku.com:1366;
    }

    location /sales-chat-api/ {
        proxy_redirect off;
        proxy_set_header Host $host;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Allow-Origin' '*' always;
            return 200;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_method $request_method;

        if ($request_method != 'OPTIONS') {
            rewrite ^/sales-chat-api/(.*)$ /$1 break;
            proxy_pass http://localhost:7523;
        }
    }

    location /resources {
        root /var/www/selvamaaku/resources;
        rewrite ^/resources/(.*)$ /$1 break;
        # add_header Cache-Control "public, max-age=3600"; # 1 hour. testing, real value should be higher
        add_header Cache-Control "public, max-age=604800"; # 1 week
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name dev-selvamaaku.com;

    location / {
        return 301 https://$host$request_uri;
    }
}